{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3002"],
      "port": 3002
    },
    {
      "name": "production",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
